# VaDeBicicleta

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carrati/vadebicicleta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carrati/vadebicicleta/: App.kt  DependencyModules.kt
app/src/main/java/com/carrati/vadebicicleta/data/: ConfigFirebase.kt
app/src/main/java/com/carrati/vadebicicleta/domain/models/: Aluguel.kt  Usuario.kt
app/src/main/java/com/carrati/vadebicicleta/domain/usecases/: AlugarBicicletaUC.kt  DeslogarUC.kt  EfetuarLoginUC.kt  GetHistoricoAluguelUC.kt  GetUsuarioAtualUC.kt  RegistrarUsuarioUC.kt
app/src/main/java/com/carrati/vadebicicleta/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/carrati/vadebicicleta/presentation/main/: HistoricoActivity.kt  HistoricoAdapter.kt  HistoricoViewModel.kt
app/src/main/java/com/carrati/vadebicicleta/presentation/registrar/: RegistrarActivity.kt  RegistrarViewModel.kt
app/src/main/res/layout/: activity_historico.xml  activity_login.xml  activity_registrar.xml  dialog_rfid.xml  item_aluguel.xml
app/src/main/res/menu/: historico_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carrati/vadebicicleta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
